{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"Fnt_R","order":1,"path":"fonts/Fnt_R/Fnt_R.yy",},
    {"name":"Obj_bono","order":6,"path":"objects/Obj_bono/Obj_bono.yy",},
    {"name":"Obj_control","order":3,"path":"objects/Obj_control/Obj_control.yy",},
    {"name":"Obj_enemy","order":2,"path":"objects/Obj_enemy/Obj_enemy.yy",},
    {"name":"Obj_point","order":4,"path":"objects/Obj_point/Obj_point.yy",},
    {"name":"Obj_powerup","order":5,"path":"objects/Obj_powerup/Obj_powerup.yy",},
    {"name":"Object_wall","order":1,"path":"objects/Object_wall/Object_wall.yy",},
    {"name":"Lvl_gameover","order":1,"path":"rooms/Lvl_gameover/Lvl_gameover.yy",},
    {"name":"Snd_","order":9,"path":"sounds/Snd_/Snd_.yy",},
    {"name":"Snd_comer","order":3,"path":"sounds/Snd_comer/Snd_comer.yy",},
    {"name":"Snd_extra","order":7,"path":"sounds/Snd_extra/Snd_extra.yy",},
    {"name":"Snd_Fruit","order":5,"path":"sounds/Snd_Fruit/Snd_Fruit.yy",},
    {"name":"Snd_ghost","order":6,"path":"sounds/Snd_ghost/Snd_ghost.yy",},
    {"name":"Snd_iniciar","order":2,"path":"sounds/Snd_iniciar/Snd_iniciar.yy",},
    {"name":"Snd_morir","order":4,"path":"sounds/Snd_morir/Snd_morir.yy",},
    {"name":"Snd","order":8,"path":"sounds/Snd/Snd.yy",},
    {"name":"Spr_bono","order":7,"path":"sprites/Spr_bono/Spr_bono.yy",},
    {"name":"Spr_fondo","order":9,"path":"sprites/Spr_fondo/Spr_fondo.yy",},
    {"name":"Spr_ghost_asustado","order":10,"path":"sprites/Spr_ghost_asustado/Spr_ghost_asustado.yy",},
    {"name":"Spr_ghost","order":4,"path":"sprites/Spr_ghost/Spr_ghost.yy",},
    {"name":"Spr_PacMan_dead","order":8,"path":"sprites/Spr_PacMan_dead/Spr_PacMan_dead.yy",},
    {"name":"Spr_PacMan_down","order":3,"path":"sprites/Spr_PacMan_down/Spr_PacMan_down.yy",},
    {"name":"Spr_PacMan_left","order":1,"path":"sprites/Spr_PacMan_left/Spr_PacMan_left.yy",},
    {"name":"Spr_PacMan_up","order":2,"path":"sprites/Spr_PacMan_up/Spr_PacMan_up.yy",},
    {"name":"Spr_pared","order":11,"path":"sprites/Spr_pared/Spr_pared.yy",},
    {"name":"Spr_point","order":5,"path":"sprites/Spr_point/Spr_point.yy",},
    {"name":"Spr_powerup","order":6,"path":"sprites/Spr_powerup/Spr_powerup.yy",},
    {"name":"Spr_wall","order":15,"path":"sprites/Spr_wall/Spr_wall.yy",},
  ],
}